kind: Service
apiVersion: v1
metadata:
  name: {{ include "cfal.fullname" . }}-restapi
  labels:
    app.kubernetes.io/name: {{ include "cfal.name" . }}
    app.kubernetes.io/component: restapi
    team: smurfs
    helm.sh/chart: {{ include "cfal.chart" . }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  ports:
  - name: http
    nodePort: {{ .Values.cfal.restapi.service.nodePort }}
    port: {{ .Values.cfal.restapi.service.externalPort }}
    targetPort: 8080
  selector:
    app.kubernetes.io/name: {{ include "cfal.name" . }}
    app.kubernetes.io/component: restapi
  type: NodePort
