version: '3'
services:
  c4-mock:
    build: c4Mock
    ports:
     - "668:8080"
  mongo:
    image: "mongo:3.6"
    ports:
     - "27017:27017"
  mongo_seed:
    build: mongoSeed
    links:
      - mongo
